


@font-face {
  font-family: 'iconfont';  /* project id 1620506 */
  src: url('//at.alicdn.com/t/font_1620506_t8p00c6s3f.eot');
  src: url('//at.alicdn.com/t/font_1620506_t8p00c6s3f.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1620506_t8p00c6s3f.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1620506_t8p00c6s3f.woff') format('woff'),
  url('//at.alicdn.com/t/font_1620506_t8p00c6s3f.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1620506_t8p00c6s3f.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiayishou:before {
  content: "\e627";
}

.icon-bofang:before {
  content: "\e6fe";
}

.icon-shangyishou:before {
  content: "\e600";
}

.icon-zantingtingzhi:before {
  content: "\e60e";
}

